<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vogue Website Contacts" />
    <meta http-equiv="Cache-control" content="public" />

    <!-- 
    - primary meta tags
  -->
    <title>Vogue - Cocktails & Spirits</title>

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/VogueLogoHeader.webp"
      type="image/jpg"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/contattiStyle.css" />

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
  - ionicon link
-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      defer
    ></script>
  </head>

  <body>
    <!-- 
    - #PRELOADER
     -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Vogue</p>
    </div>

    <!-- 
    - #HEADER
     -->
    <header class="header" data-header>
      <div class="container">
        <a href="index.html" class="logo">
          <img
            src="./assets/images/Vogue-logo-entire.png"
            width="100"
            height="50"
            alt="Vogue - Home"
          />
        </a>
        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="menu.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Menu</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="gallery.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Galleria</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="recensioni.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Recensioni</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="contatti.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contatti</span>
              </a>
            </li>
          </ul>
        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <!-- 
- #FOOTER
-->

    <footer
      class="footer section has-bg-image text-center"
      style="background-color: rgb(79, 69, 69)"
      id="contacts"
    >
      <div class="container">
        <p class="section-subtitle label-2">Contattaci</p>

        <h2 class="headline-1 section-title">Come Raggiungerci</h2>

        <div class="footer-top grid-list">
          <div class="footer-brand">
            <div
              class="footer-img"
              style="
                background: rgba(109, 108, 108, 0.6);
                background-size: contain;
                background-repeat: no-repeat;
                position: relative;
                background-position: center top;
                padding: 60px 40px;
              "
            >
              <img
                src="./assets/images/Vogue-logo-entire.png"
                width="160"
                height="50"
                alt="Vogue Logo"
                class="logo"
              />

              <p class="body-4 address">
                Vogue - Cocktail Bar
                <br />
                Via Appia Sud 32, Velletri, 00049
                <br />
                RM
              </p>

              <a href="tel:+39-327-0146194" class="body-4 contact-link"
                >Chiama:
                <br />
                +39-327-0146194</a
              >

              <a
                href="mailto:voguecocktailbarsrl@gmail.com"
                class="body-4 contact-link-email"
                >Oppure scrivici:
                <br />
                voguecocktailbarsrl@gmail.com</a
              >
            </div>
          </div>

          <ul class="footer-list">
            <li>
              <a href="index.html" class="label-2 footer-link hover-underline"
                >Home</a
              >
            </li>

            <li>
              <a href="menu.html" class="label-2 footer-link hover-underline"
                >Menu</a
              >
            </li>

            <li>
              <a href="gallery.html" class="label-2 footer-link hover-underline"
                >Galleria</a
              >
            </li>

            <li>
              <a
                href="recensioni.html"
                class="label-2 footer-link hover-underline"
                >Recensioni</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <a
                href="https://www.facebook.com/people/Vogue-Cocktail-Bar/61550959566421/"
                class="label-2 footer-link hover-underline"
                >Facebook</a
              >
            </li>

            <li>
              <a
                href="http://instagram.com/_u/vogue.cocktailbar"
                class="label-2 footer-link hover-underline"
                >Instagram</a
              >
            </li>

            <li>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.4437245054914!2d12.774184374893583!3d41.66775947855931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13259d6f031232c3%3A0xd8235b8cda5bb6fe!2sVogue%20-%20Cocktail%20Bar!5e0!3m2!1sit!2sit!4v1694861999863!5m2!1sit!2sit"
                width="250"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                >Google Map</iframe
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
